<!DOCTYPE html>
<html>
    <head>
        <title>
            Spaziatura
        </title>
    </head>
    <body style="font-family:monospace">
        <p>

&emsp;&emsp;&emsp;&emsp;&emsp;                        \|/<br>
&emsp;&emsp;&emsp;&emsp;(@ @)<br>
            +----o00----(_)-----------+<br>
            |_________________________|<br>
            |______HTML for fun_______|<br>
            |_________________________|<br>
            +------------------o00----+<br>
            |__|__|<br>
            || ||<br>
            oo0 0oo<br>
        </p>
    </body>
</html>
